<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.nulp.bohdanuhryn.snake.gui.LevelActivity"
    android:orientation="vertical"
    android:id="@+id/level_linear_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue">
        <TextView
            android:id="@+id/score_label_text_view"
            android:text="@string/score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/level_bar_margin"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_alignParentLeft="true"></TextView>
        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/level_bar_margin"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:text="0"
            android:layout_toRightOf="@+id/score_label_text_view"></TextView>
        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_button"
            android:layout_margin="@dimen/level_bar_margin"
            android:onClick="pauseOnClick"
            android:layout_alignParentRight="true"></ImageButton>
    </RelativeLayout>

</LinearLayout>
