<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.nulp.bohdanuhryn.snake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/menu_button"
    android:layout_gravity="center_horizontal"
    style="@style/LevelButtonText">
    <com.nulp.bohdanuhryn.snake.LevelThumbView
        android:id="@+id/level_thumb"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/level_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="fdsdf"/>
</FrameLayout>
    </LinearLayout>